<!DOCTYPE html>
<html>
<head>
    <meta name="google-site-verification" content="0bBpgxSFwDDpxNmm1rEvGVKHmDhjxRmugR6PjjKBIpk" />
    
    <meta charset="UTF-8">
    <title>Advanced Sandblast - Seattle Mobile Surface Restoration Specialists</title>
    <style>
        /* Centered content */
        .centered-content {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Full viewport height */
            margin: 0;
        }

        /* Style the phone number link */
        .phone-link {
            font-size: 24px;
            text-decoration: none;
            background-color: #0074d9; /* Blue color for the link */
            color: #fff; /* White text color */
            padding: 10px 20px;
            border-radius: 5px;
        }
        
        /* Style the placeholder text */
        .placeholder-text {
            text-align: center;
            font-size: 18px;
            margin-top: 20px;
        }
    </style>
</head>

<body>
<!-- First iframe -->
    <div>
        <iframe src="https://www.advancesandblast.com/" width="1200px" height="600px"></iframe>
    </div>

<!-- Second iframe -->
    <div>
        <iframe src="https://advance-sandblasting-seattle-portable-sandblasting-service.business.site/" width="1200" height="600"></iframe>
    </div>

<!-- Phone number link -->
    <div class="centered-content">
        <a class="phone-link" href="tel:+12539228129">Mobile Sandblasting Call Now: (253) 922-8129</a>
    </div>

    <div class="text">
        "Elevate Your Property with <a href="https://www.advancesandblast.com/">Advanced Sandblast</a> - Seattle's <a href="https://advance-sandblasting-seattle-portable-sandblasting-service.business.site/">Sandblasting Experts</a> Restore your property's beauty with our premier sandblasting services! With 30+ years of experience, we specialize in rust and <a href="https://goo.gl/maps/LhPydTGk7D1vxhLu7">paint removal</a>. Family-owned, serving Mercer Island, Woodinville, Redmond, Issaquah, Newcastle, Bellevue, Sammamish, and Kirkland and more. Call (253) 922-8129 for flawless results on concrete, wood, brick, or steel surfaces." &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br>
<img src="https://docs.google.com/drawings/d/e/2PACX-1vR1AS8HXq3THNEhJmgRx3qP2thKj3sMOiOtsJj8eAwN9bVD_2SclHFWod6ueDBKAm96eEw6DTzASnsc/pub?w=1440&amp;h=1080">
        
      <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSc2DSAWimI0bT0sX-lzOHRh1NQwrB3n0nDHr2eLdNW9UNcfzw/viewform?embedded=true" width="640" height="637" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
        
        <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vTxsH2BWDgA5nnSAJz_XqSCSLW8SxWXngI5JNkKNP0kOMhCd9WQjjQo6M-CwRxQ3yDWyTcHtFSKIBPe/embed?start=false&loop=true&delayms=3000" frameborder="0" width="1440" height="839" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
        
        
        
        
        
        
        
    </div>
</body>
</html>